{
  "language": "Solidity",
  "settings": {
    "optimizer": {
      "enabled": true,
      "runs": 200
    },
    "outputSelection": {
      "*": {
        "": ["ast"],
        "*": [
          "abi",
          "metadata",
          "devdoc",
          "userdoc",
          "storageLayout",
          "evm.legacyAssembly",
          "evm.bytecode",
          "evm.deployedBytecode",
          "evm.methodIdentifiers",
          "evm.gasEstimates",
          "evm.assembly"
        ]
      }
    },
    "remappings": [
      "@openzeppelin/contracts/=oapp/deps/@openzeppelin/contracts/",
      "@openzeppelin/contracts-upgradeable/=oapp/deps/@openzeppelin/contracts-upgradeable/",
      "solidity-bytes-utils/=oapp/deps/solidity-bytes-utils/",
      "hardhat-deploy/=oapp/deps/hardhat-deploy/",
      "@layerzerolabs/lz-evm-protocol-v2/=oapp/deps/@layerzerolabs/lz-evm-protocol-v2/",
      "@layerzerolabs/lz-evm-messagelib-v2/=oapp/deps/@layerzerolabs/lz-evm-messagelib-v2/",
      "@layerzerolabs/lz-evm-v1-0.7/=oapp/deps/@layerzerolabs/lz-evm-v1-0.7/"
    ]
  }
}
